.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-icon-check {
  width: 1.06640625em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-brand {
  width: 1.7666015625em;
}

.icon-comp {
  width: 1.7666015625em;
}

.icon-company {
  width: 1.7666015625em;
}

.icon-details {
  width: 0.9423828125em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-fosterpeters {
  width: 1.7666015625em;
}

.icon-tegline {
  width: 1.7666015625em;
}

.icon-telephone {
  width: 0.625em;
}

.icon-yago {
  width: 1.7666015625em;
}
